<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test Array</title>
      <script src="exercice5_array_objects.js"></script>
      <script src="olivier.js"></script>
      <script src="object.js"></script>
      

</head>
<body>

</body>
</html>
