<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test Array</title>

    

  
    <script src="exercice0_arrays.js"></script>

    <script src="hotels.data.js"></script>
</head>
<body>

</body>
</html>
